launch_status failed=1 1667420513000000000
launch_status broken=0 1667420513000000000
launch_status passed=4 1667420513000000000
launch_status skipped=0 1667420513000000000
launch_status unknown=0 1667420513000000000
launch_time duration=70451 1667420513000000000
launch_time min_duration=5520 1667420513000000000
launch_time max_duration=20845 1667420513000000000
launch_time sum_duration=70446 1667420513000000000
launch_problems product_defects=1 1667420513000000000
launch_retries retries=0 1667420513000000000
launch_retries run=5 1667420513000000000
