launch_status failed=2 1667413700000000000
launch_status broken=0 1667413700000000000
launch_status passed=2 1667413700000000000
launch_status skipped=0 1667413700000000000
launch_status unknown=0 1667413700000000000
launch_time duration=41376 1667413700000000000
launch_time min_duration=5033 1667413700000000000
launch_time max_duration=14141 1667413700000000000
launch_time sum_duration=41374 1667413700000000000
launch_problems product_defects=2 1667413700000000000
launch_retries retries=0 1667413700000000000
launch_retries run=4 1667413700000000000
