launch_status failed=1 1667555726000000000
launch_status broken=1 1667555726000000000
launch_status passed=3 1667555726000000000
launch_status skipped=0 1667555726000000000
launch_status unknown=0 1667555726000000000
launch_time duration=65440 1667555726000000000
launch_time min_duration=4302 1667555726000000000
launch_time max_duration=20970 1667555726000000000
launch_time sum_duration=65436 1667555726000000000
launch_problems product_defects=1 1667555726000000000
launch_problems test_defects=1 1667555726000000000
launch_retries retries=0 1667555726000000000
launch_retries run=5 1667555726000000000
