launch_status failed=2 1667555611000000000
launch_status broken=0 1667555611000000000
launch_status passed=3 1667555611000000000
launch_status skipped=0 1667555611000000000
launch_status unknown=0 1667555611000000000
launch_time duration=58145 1667555611000000000
launch_time min_duration=2981 1667555611000000000
launch_time max_duration=20595 1667555611000000000
launch_time sum_duration=58140 1667555611000000000
launch_problems product_defects=2 1667555611000000000
launch_retries retries=0 1667555611000000000
launch_retries run=5 1667555611000000000
