launch_status failed=2 1667421381000000000
launch_status broken=1 1667421381000000000
launch_status passed=2 1667421381000000000
launch_status skipped=0 1667421381000000000
launch_status unknown=0 1667421381000000000
launch_time duration=58860 1667421381000000000
launch_time min_duration=6711 1667421381000000000
launch_time max_duration=18217 1667421381000000000
launch_time sum_duration=58856 1667421381000000000
launch_problems product_defects=2 1667421381000000000
launch_problems test_defects=1 1667421381000000000
launch_retries retries=0 1667421381000000000
launch_retries run=5 1667421381000000000
