launch_status failed=2 1667414624000000000
launch_status broken=0 1667414624000000000
launch_status passed=2 1667414624000000000
launch_status skipped=0 1667414624000000000
launch_status unknown=0 1667414624000000000
launch_time duration=40153 1667414624000000000
launch_time min_duration=5488 1667414624000000000
launch_time max_duration=12594 1667414624000000000
launch_time sum_duration=40150 1667414624000000000
launch_problems product_defects=2 1667414624000000000
launch_retries retries=0 1667414624000000000
launch_retries run=4 1667414624000000000
