launch_status failed=1 1667418346000000000
launch_status broken=0 1667418346000000000
launch_status passed=4 1667418346000000000
launch_status skipped=0 1667418346000000000
launch_status unknown=0 1667418346000000000
launch_time duration=67518 1667418346000000000
launch_time min_duration=4416 1667418346000000000
launch_time max_duration=18699 1667418346000000000
launch_time sum_duration=67514 1667418346000000000
launch_problems product_defects=1 1667418346000000000
launch_retries retries=0 1667418346000000000
launch_retries run=5 1667418346000000000
