launch_status failed=2 1667412585000000000
launch_status broken=1 1667412585000000000
launch_status passed=1 1667412585000000000
launch_status skipped=0 1667412585000000000
launch_status unknown=0 1667412585000000000
launch_time duration=38793 1667412585000000000
launch_time min_duration=5070 1667412585000000000
launch_time max_duration=13110 1667412585000000000
launch_time sum_duration=38790 1667412585000000000
launch_problems product_defects=2 1667412585000000000
launch_problems test_defects=1 1667412585000000000
launch_retries retries=0 1667412585000000000
launch_retries run=4 1667412585000000000
