launch_status failed=1 1667420849000000000
launch_status broken=0 1667420849000000000
launch_status passed=4 1667420849000000000
launch_status skipped=0 1667420849000000000
launch_status unknown=0 1667420849000000000
launch_time duration=73400 1667420849000000000
launch_time min_duration=10475 1667420849000000000
launch_time max_duration=20443 1667420849000000000
launch_time sum_duration=73396 1667420849000000000
launch_problems product_defects=1 1667420849000000000
launch_retries retries=0 1667420849000000000
launch_retries run=5 1667420849000000000
