launch_status failed=1 1667420277000000000
launch_status broken=0 1667420277000000000
launch_status passed=4 1667420277000000000
launch_status skipped=0 1667420277000000000
launch_status unknown=0 1667420277000000000
launch_time duration=67880 1667420277000000000
launch_time min_duration=4906 1667420277000000000
launch_time max_duration=20374 1667420277000000000
launch_time sum_duration=67875 1667420277000000000
launch_problems product_defects=1 1667420277000000000
launch_retries retries=0 1667420277000000000
launch_retries run=5 1667420277000000000
