launch_status failed=2 1667419991000000000
launch_status broken=1 1667419991000000000
launch_status passed=2 1667419991000000000
launch_status skipped=0 1667419991000000000
launch_status unknown=0 1667419991000000000
launch_time duration=58689 1667419991000000000
launch_time min_duration=10370 1667419991000000000
launch_time max_duration=16699 1667419991000000000
launch_time sum_duration=58684 1667419991000000000
launch_problems product_defects=2 1667419991000000000
launch_problems test_defects=1 1667419991000000000
launch_retries retries=0 1667419991000000000
launch_retries run=5 1667419991000000000
