launch_status failed=3 1667421185000000000
launch_status broken=0 1667421185000000000
launch_status passed=2 1667421185000000000
launch_status skipped=0 1667421185000000000
launch_status unknown=0 1667421185000000000
launch_time duration=55381 1667421185000000000
launch_time min_duration=9595 1667421185000000000
launch_time max_duration=13458 1667421185000000000
launch_time sum_duration=55377 1667421185000000000
launch_problems product_defects=3 1667421185000000000
launch_retries retries=0 1667421185000000000
launch_retries run=5 1667421185000000000
