launch_status failed=2 1667414173000000000
launch_status broken=0 1667414173000000000
launch_status passed=2 1667414173000000000
launch_status skipped=0 1667414173000000000
launch_status unknown=0 1667414173000000000
launch_time duration=40142 1667414173000000000
launch_time min_duration=3674 1667414173000000000
launch_time max_duration=13949 1667414173000000000
launch_time sum_duration=40138 1667414173000000000
launch_problems product_defects=2 1667414173000000000
launch_retries retries=0 1667414173000000000
launch_retries run=4 1667414173000000000
