launch_status failed=1 1667414042000000000
launch_status broken=1 1667414042000000000
launch_status passed=2 1667414042000000000
launch_status skipped=0 1667414042000000000
launch_status unknown=0 1667414042000000000
launch_time duration=45616 1667414042000000000
launch_time min_duration=4652 1667414042000000000
launch_time max_duration=17199 1667414042000000000
launch_time sum_duration=45613 1667414042000000000
launch_problems product_defects=1 1667414042000000000
launch_problems test_defects=1 1667414042000000000
launch_retries retries=0 1667414042000000000
launch_retries run=4 1667414042000000000
