launch_status failed=1 1667413454000000000
launch_status broken=1 1667413454000000000
launch_status passed=2 1667413454000000000
launch_status skipped=0 1667413454000000000
launch_status unknown=0 1667413454000000000
launch_time duration=43626 1667413454000000000
launch_time min_duration=5325 1667413454000000000
launch_time max_duration=17593 1667413454000000000
launch_time sum_duration=43625 1667413454000000000
launch_problems product_defects=1 1667413454000000000
launch_problems test_defects=1 1667413454000000000
launch_retries retries=0 1667413454000000000
launch_retries run=4 1667413454000000000
